*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
background:url('../images/bg-pattern-top.svg') , url('../images/bg-pattern-bottom.svg')  ;
background-position:left top , bottom right;
background-repeat:no-repeat;
background-color:#1AA0AC;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
min-height:100vh;
gap:50px;
}



.card{

width:400px;
background:#fff;
border-radius:10px;
overflow:hidden;
padding-bottom:20px;
}

.card .first{

height:200px;
background:url('../images/bg-pattern-card.svg');
}

.card .second{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
gap:10px;

}

.second div{
width:100px;
height:100px;
border-radius:50%;
border:1px solid #fff;

}
.card .second img{
height:100%;
width:100%;
border-radius:50%;
transform:translateY(-50%);
}
.card .second h2{
margin-top:-20px;
}
.card .third{
display:flex;
align-items:center;
justify-content:space-around;

border-top: 2px solid #ddd;
margin-top:20px;
}

.third h2{
margin:30px 0px  10px ;
}

span{
color:#4c566a;
opacity:.8
}


@media only screen and(max-width:767px){
body{

padding-top:50px;
}

.card{

width:350px;

}

}


